<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2020 Arjen Hiemstra
SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop-application">
  <id>org.kde.plasma-systemmonitor</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-only OR GPL-3.0-only OR LicenseRef-KDE-Accepted-GPL</project_license>
  <name>Plasma System Monitor</name>
  <name xml:lang="ar">مراقب النظام بلازما</name>
  <name xml:lang="az">Plasma sistem izləyicisi</name>
  <name xml:lang="be">Сістэмны назіральнік Plasma</name>
  <name xml:lang="bg">Наблюдение на системата на Plasma</name>
  <name xml:lang="ca">Monitor del sistema del Plasma</name>
  <name xml:lang="ca-valencia">Monitor del sistema de Plasma</name>
  <name xml:lang="cs">Monitor systému Plasma</name>
  <name xml:lang="da">Plasma Systemovervågning</name>
  <name xml:lang="de">Plasma-Systemmonitor</name>
  <name xml:lang="en-GB">Plasma System Monitor</name>
  <name xml:lang="eo">Plasma System Monitor</name>
  <name xml:lang="es">Monitor del sistema de Plasma</name>
  <name xml:lang="et">Plasma süsteemi jälgija</name>
  <name xml:lang="eu">Plasmaren sistema-begiralea</name>
  <name xml:lang="fi">Plasman järjestelmänvalvonta</name>
  <name xml:lang="fr">Moniteur de surveillance de Plasma</name>
  <name xml:lang="gl">Vixilante do sistema de Plasma</name>
  <name xml:lang="hu">Plasma rendszermonitor</name>
  <name xml:lang="ia">Monitor de systema de Plasma</name>
  <name xml:lang="id">Plasma System Monitor</name>
  <name xml:lang="it">Monitor di sistema di Plasma</name>
  <name xml:lang="ka">Plasma-ის სისტემური მონიტორი</name>
  <name xml:lang="ko">Plasma 시스템 모니터</name>
  <name xml:lang="lt">Plasma sistemos prižiūryklė</name>
  <name xml:lang="nl">Plasma systeemmonitor</name>
  <name xml:lang="nn">Plasma systemovervaking</name>
  <name xml:lang="pa">ਪਲਾਜ਼ਮਾ ਸਿਸਟਮ ਮਾਨੀਟਰ</name>
  <name xml:lang="pl">Monitor systemowy Plazmy</name>
  <name xml:lang="pt">Monitor do Sistema do Plasma</name>
  <name xml:lang="pt-BR">Monitor do sistema Plasma</name>
  <name xml:lang="ro">Monitor de sistem Plasma</name>
  <name xml:lang="ru">Системный монитор Plasma</name>
  <name xml:lang="sk">Plasma Monitorovanie systému</name>
  <name xml:lang="sl">Plasma System Monitor</name>
  <name xml:lang="sv">Plasma systemövervakare</name>
  <name xml:lang="ta">பிளாஸ்மா கணினி கண்காணிப்பி</name>
  <name xml:lang="tr">Plasma Sistem Monitörü</name>
  <name xml:lang="uk">Системний монітор Плазми</name>
  <name xml:lang="x-test">xxPlasma System Monitorxx</name>
  <name xml:lang="zh-CN">Plasma 系统监视器</name>
  <name xml:lang="zh-TW">Plasma 系統監控</name>
  <summary>An application for monitoring system resources</summary>
  <summary xml:lang="ar">تطبيق لرصد موارد النظام</summary>
  <summary xml:lang="az">Sistem resurslarını izləmək üçün tətbiq</summary>
  <summary xml:lang="be">Праграма для назірання за выкарыстаннем сістэмных рэсурсаў</summary>
  <summary xml:lang="bg">Приложение за наблюдение на системните ресурси.</summary>
  <summary xml:lang="ca">Una aplicació per a controlar els recursos del sistema</summary>
  <summary xml:lang="ca-valencia">Una aplicació per a controlar els recursos del sistema</summary>
  <summary xml:lang="cs">Aplikace pro monitorování systémových prostředků</summary>
  <summary xml:lang="de">Eine Anwendung zum Überwachen der Systemressourcen</summary>
  <summary xml:lang="en-GB">An application for monitoring system resources</summary>
  <summary xml:lang="eo">Aplikaĵo por monitori sistemrimedojn</summary>
  <summary xml:lang="es">Aplicación para monitorizar recursos del sistema</summary>
  <summary xml:lang="eu">Sistemaren baliabideak gainbegiratzen dituen aplikazio bat</summary>
  <summary xml:lang="fi">Järjestelmäresurssien valvontasovellus</summary>
  <summary xml:lang="fr">Une application pour la surveillance des ressources du système.</summary>
  <summary xml:lang="gl">Unha aplicación para vixiar os recursos do sistema</summary>
  <summary xml:lang="ia">Un application per supervider ressources de systema</summary>
  <summary xml:lang="it">Un'applicazione per il monitoraggio delle risorse di sistema</summary>
  <summary xml:lang="ka">აპლიკაცია სისტემის რესურსების მონიტორინგისთვის</summary>
  <summary xml:lang="ko">시스템 자원을 관찰하는 프로그램</summary>
  <summary xml:lang="lt">Sistemos išteklių stebėjimo programa</summary>
  <summary xml:lang="nl">Een toepassing voor het monitoren van systeembronnen</summary>
  <summary xml:lang="nn">Program for overvaking av systemressursar</summary>
  <summary xml:lang="pa">ਸਿਸਟਮ ਸਰੋਤਾਂ ਦੀ ਨਿਗਰਾਨੀ ਲਈ ਐਪਲੀਕੇਸ਼ਨ</summary>
  <summary xml:lang="pl">Aplikacja do monitorowania zasobów systemu</summary>
  <summary xml:lang="pt">Uma aplicação para monitorizar os recursos do sistema</summary>
  <summary xml:lang="pt-BR">Um aplicativo para monitorar os recursos do sistema</summary>
  <summary xml:lang="ro">Aplicație pentru monitorizarea resurselor sistemului</summary>
  <summary xml:lang="ru">Приложение для отслеживания использования ресурсов системы</summary>
  <summary xml:lang="sk">Aplikácia na sledovanie systémových zdrojov</summary>
  <summary xml:lang="sl">Aplikacija za nadzorovanje sistemskih virov</summary>
  <summary xml:lang="sv">Ett program för att övervaka systemresurser</summary>
  <summary xml:lang="ta">கணினியை கண்காணிக்க உதவும் செயலி</summary>
  <summary xml:lang="tr">Sistem özkaynaklarını izlemek için bir uygulama</summary>
  <summary xml:lang="uk">Програма для стеження за використанням ресурсів системи</summary>
  <summary xml:lang="x-test">xxAn application for monitoring system resourcesxx</summary>
  <summary xml:lang="zh-CN">系统资源监控程序</summary>
  <summary xml:lang="zh-TW">一個監控系統資源的應用程式</summary>
  <description>
    <p>Plasma System Monitor provides an interface for monitoring system sensors, process information and other system resources.</p>
    <p xml:lang="ar">يوفر مراقب النظام بلازما واجهة لرصد مستشعرات النظام ومعلومات المعالجة وموارد النظام الأخرى.</p>
    <p xml:lang="az">Plasma sistem izləyicisi sistem sensorlarını izləyən, proseslər və sistem resursları haqqında məlumatları göstərən interfeysi təqdim edir.</p>
    <p xml:lang="be">Сістэмны назіральнік Plasma забяспечвае інтэрфейсам для назірання за сістэмнымі датчыкамі, працэсамі і іншымі рэсурсамі сістэмы.</p>
    <p xml:lang="bg">Наблюдение на системата на Plasma предоставя интерфейс за следене на системни сензори, информация за процеси и други ресурси.</p>
    <p xml:lang="ca">El Monitor del sistema del Plasma proporciona una interfície per controlar els sensors del sistema, la informació dels processos i altres recursos del sistema.</p>
    <p xml:lang="ca-valencia">El Monitor del sistema de Plasma proporciona una interfície per a controlar els sensors del sistema, la informació dels processos i altres recursos del sistema.</p>
    <p xml:lang="da">Plasma Systemovervågning giver en brugerflade til at overvåge systemsensorer, procesinformation og andre systemressourcer.</p>
    <p xml:lang="de">Plasma-Systemmonitor bietet eine Schnittstelle zur Überwachung von Systemsensoren, Prozessinformationen und anderen System-Ressourcen.</p>
    <p xml:lang="en-GB">Plasma System Monitor provides an interface for monitoring system sensors, process information and other system resources.</p>
    <p xml:lang="eo">Plasma-Sistemmonitoro provizas interfacon por monitori sistemajn sensilojn, procezinformojn kaj aliajn rimedojn.</p>
    <p xml:lang="es">El monitor del sistema de Plasma proporciona una interfaz para monitorizar los sensores el sistema, información de procesos y otros recursos del sistema.</p>
    <p xml:lang="et">Plasma süsteemi jälgija võimaldab jälgida süsteemi sensoreid, protsessiteavet ja muid süsteemiressursse.</p>
    <p xml:lang="eu">Plasmaren sistema-begiraleak sistemaren sentsoreak, prozesuei buruzko informazioa eta sistemaren beste baliabide batzuk gainbegiratzeko interfaze bat eskaintzen du.</p>
    <p xml:lang="fi">Plasman järjestelmänvalvonta tarjoaa liitännän järjestelmäanturien, prosessitiedon ja muiden järjestelmäresurssien valvontaan.</p>
    <p xml:lang="fr">Le moniteur de surveillance de Plasma fournit une interface la surveillance des senseurs du système, le traitement des informations et des autres ressources du système.</p>
    <p xml:lang="gl">O vixilante do sistema de Plasma fornece unha interface para vixiar os sensores do sistema, a información dos procesos e outros recursos do sistema.</p>
    <p xml:lang="hu">A Plasma rendszermonitor felületet nyújt a rendszer szenzorainak, folyamatinformációinak és más rendszererőforrások monitorozásához.</p>
    <p xml:lang="ia">Plasma System Monitor (Monitor o supervision de systema de Plasma) provide un interfacie per supervider sensores de systema, information de processo e altere ressources de systema.</p>
    <p xml:lang="id">Plasma System Monitor menyediakan sebuah antarmuka untuk memantau sensor-sensor sistem, informasi proses dan sumberdaya sistem lainnya.</p>
    <p xml:lang="it">Monitor di sistema di Plasma fornisce un'interfaccia per il monitoraggio dei sensori di sistema, informazioni sui processi e altre risorse di sistema.</p>
    <p xml:lang="ka">Plasma -ის სისტემის მონიტორი სისტემური სენსორების, პროცესის ინფორმაციის და სხვა სისტემური რესურსების მონიტორინგის ინტერფეისს მოგაწოდებთ.</p>
    <p xml:lang="ko">Plasma 시스템 모니터는 시스템 센서, 프로세스 정보, 기타 시스템 자원을 관찰할 수 있습니다.</p>
    <p xml:lang="lt">Plasma sistemos prižiūryklė pateikia sąsają, skirtą stebėti sistemos jutiklius, procesų informaciją bei kitus sistemos išteklius.</p>
    <p xml:lang="nl">Plasma systeemmonitor biedt een interface voor het monitoren van systeembronnen, procesinformatie en andere systeembronnen.</p>
    <p xml:lang="nn">Plasma system­overvaking er ei grafisk brukarflate for overvaking av system­sensorar, prosess­informasjon og andre system­ressursar.</p>
    <p xml:lang="pa">ਪਲਾਜ਼ਮਾ ਸਿਸਟਮ ਮਾਨੀਟਰ ਸਿਸਟਮ ਸੈਂਸਰਾਂ, ਪਰੋਸੈਸ ਜਾਣਕਾਰੀ ਅਤੇ ਹੋਰ ਸਿਸਟਮ ਸਰੋਤਾਂ ਦੀ ਨਿਗਰਾਨੀ ਕਰਨ ਲਈ ਇੰਟਰਫੇਸ ਦਿੰਦਾ ਹੈ।</p>
    <p xml:lang="pl">Monitor systemowy Plazmy zapewnia interfejs do monitorowania mierników systemowych, danych o procesach oraz innych zasobach systemu.</p>
    <p xml:lang="pt">O Monitor do Sistema do Plasma oferece uma interface para monitorizar os sensores do sistema, a informação dos processos e os outros recursos do sistema.</p>
    <p xml:lang="pt-BR">O monitor do sistema Plasma fornece a você uma interface para o monitoramento de sensores do sistema, informações dos processos e outros recursos do sistema.</p>
    <p xml:lang="ro">Monitorul de sistem Plasma oferă o interfață pentru monitorizarea senzorilor sistemului, a informației despre procese și altor resurse ale sistemului.</p>
    <p xml:lang="ru">Системный монитор Plasma — приложение для отслеживания показаний системных датчиков, состояния процессов и использования ресурсов системы.</p>
    <p xml:lang="sk">Plasma Monitorovanie systému poskytuje rozhranie na monitorovanie systémových senzorov, informácie o procesoch a ďalších systémových prostriedkoch.</p>
    <p xml:lang="sl">Plasma System Monitor nudi vmesnik za nadzor sistemskih senzorjev, obdeluje informacije in druge sistemske vire.</p>
    <p xml:lang="sv">Plasma systemövervakare tillhandahåller ett gränssnitt för att övervaka systemsensorer, processinformation och andra systemresurser.</p>
    <p xml:lang="ta">கணினி உணரிகள், பணி விவரங்கள், மற்றும் கணினியின் வசதிகளை கண்காணிக்க உதவும் இடைமுகப்பை பிளாஸ்மா கணினிக் கண்காணிப்பி வழங்கும்.</p>
    <p xml:lang="tr">Plasma Sistem Monitörü; sistem sensörlerini, süreç bilgisini ve diğer sistem özkaynaklarını izlemek için bir arayüz sağlar.</p>
    <p xml:lang="uk">«Системний монітор Плазми» є інтерфейсом для спостереження за даними датчиків системи, відомостями щодо процесів та інших ресурсів системи.</p>
    <p xml:lang="x-test">xxPlasma System Monitor provides an interface for monitoring system sensors, process information and other system resources.xx</p>
    <p xml:lang="zh-CN">Plasma 系统监视器提供了用于监控系统传感器、进程信息和其他系统资源的界面。</p>
    <p xml:lang="zh-TW">Plasma 系統監控提供一個監控系統偵測器、行程資訊與其他系統資源的介面。</p>
  </description>
  <categories>
    <category>System</category>
  </categories>
  <url type="homepage">https://invent.kde.org/plasma/plasma-systemmonitor</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=plasma-systemmonitor</url>
  <url type="donation">https://www.kde.org/community/donations</url>
  <launchable type="desktop-id">org.kde.plasma-systemmonitor.desktop</launchable>
  <provides>
    <binary>plasma-systemmonitor</binary>
  </provides>
  <project_group>KDE</project_group>
  <releases>
    <release version="5.27.6" date="2023-06-20"/>
    <release version="5.27.5" date="2023-05-09"/>
    <release version="5.27.4" date="2023-04-04"/>
    <release version="5.27.3" date="2023-03-14"/>
  </releases>
</component>
